# leilao-web-spring-boot-1.5.x

./: README.md  build.properties  build.xml  pom.xml
deploy/: server-dev.properties  server-local.properties  wldeploy.xml
src/main/java/br/com/mdias/leilaoweb/: LeilaoWebApplication.java
src/main/java/br/com/mdias/leilaoweb/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/mdias/leilaoweb/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/br/com/mdias/leilaoweb/controller/: IndexController.java  MyApiController.java  ProdutoController.java  ShowSpringSecurityFilterChainController.java
src/main/java/br/com/mdias/leilaoweb/controller/exceptions/: CustomRestExceptionHandler.java
src/main/java/br/com/mdias/leilaoweb/controller/response/errors/validation/: Errors.java  ValidationError.java
src/main/java/br/com/mdias/leilaoweb/controller/response/jsend/: Json.java  JsonResult.java  JsonResultBuilder.java  Status.java
src/main/java/br/com/mdias/leilaoweb/controller/response/jsend/interceptor/: JSendResponseBodyAdvice.java
src/main/java/br/com/mdias/leilaoweb/model/: Categoria.java  Produto.java  ProdutoInvalidoException.java
src/main/java/br/com/mdias/leilaoweb/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/base/mvc/: PayloadExtractor.java
src/test/java/br/com/mdias/leilaoweb/: LeilaoWebApplicationTests.java
src/test/java/br/com/mdias/leilaoweb/controller/: MyApiControllerTest.java  ProdutoControllerTest.java  ShowSpringSecurityFilterChainControllerTest.java
