##
# Jackson configuration
##
spring.jackson.serialization.indent_output=true

##
# Handling 404 - Not Found Error
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling/30193013#30193013
##
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false