deploy.server.admin.url=t3://localhost:7101
deploy.server.user=weblogic
deploy.server.password=weblogic1
# comma-separated list of the target servers, clusters, or virtual hosts
deploy.server.targets=DefaultServer
